<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="450.0" maxWidth="350.0" spacing="15.0" styleClass="root-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
    </padding>
    <children>
        <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/logo.png" />
            </image>
        </ImageView>
        <Label styleClass="label-title" text="Вход в SCOL" />

        <VBox spacing="10.0">
            <Label styleClass="label-subtitle" text="Логин" />
            <TextField fx:id="login" promptText="Введите ваш логин" styleClass="text-field" />
        </VBox>

        <VBox spacing="10.0">
            <Label styleClass="label-subtitle" text="Пароль" />
            <PasswordField fx:id="password" promptText="Введите ваш пароль" styleClass="text-field" />
        </VBox>

        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
            <Label styleClass="label-subtitle" text="Сервер / Сборка" />
            <ComboBox fx:id="servers" maxWidth="Infinity" styleClass="combo-box" />
        </VBox>

        <Label fx:id="status" styleClass="label-error" text="" />

        <Button fx:id="enter" maxWidth="Infinity" onAction="#onLoginClick" styleClass="btn, btn-accent" text="Войти в игру" />
        <Button fx:id="settings" maxWidth="Infinity" onAction="#onSettingsClick" styleClass="btn, btn-secondary" text="Настройки" />
    </children>
</VBox>